<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jim | Home</title>
    <style>
        a:visited{
            color: rgb(232, 19, 19);
        }
        a:active{
            font-size: 40px;
            color: brown;
        }
        a:hover{
            font-size: 60px;
            color: purple;
        }
        ol{
            background-color: blue;
            width: fit-content;
            margin: 30px;
            list-style-type: lower-roman;
        }

        table{
            border: 3px solid blue;
            width: 500px;
            height: 20px;
        }
         td{
            
            padding: 30px;
            color: brown;
           
        } 
        tr:hover{
            color: brown !important;
        }   
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="black.html">About</a>
        </li>
        <li>
            <a href="biege.html">Basa</a>
        </li>
        <li>
            <a href="newton.html">Yahh</a>
        </li>
        <li>
            <a href="pops.html">Nooo</a>
        </li>
        <li>
            <a href="man.html">Come on</a>
        </li>
        <li>
            <a href="red.html">Pink</a>
        </li>
        <li>
            <a href="broo.html">Broo</a>
        </li>
    </ul>
    <ol>
        <li>1st item</li>
        <li>2nd item</li>
        <li>3rd item</li>
        <li>4th item</li>
        


    </ol>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        
    </ul>
    <table >
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Commodi, velit dolore?</td>
            <td>Non, esse quasi!</td>
            <td>Rem, perferendis iure!</td>
            <td>Nisi, eius dolores!</td>
            <td>Voluptates, praesentium porro.</td>
        </tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Magnam, perspiciatis quaerat.</td>
            <td>Quibusdam, atque eveniet!</td>
            <td>Aperiam, doloribus ea?</td>
            <td>Temporibus, fuga nostrum.</td>
            <td>Sequi, temporibus? Modi.</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>Lorem, ipsum dolor.</td>
            <td>Ea, commodi pariatur.</td>
            <td>Voluptates, officia ea!</td>
            <td>Sit, sapiente autem!</td>
            <td>Quae, corrupti harum!</td>
            <td>Ad, aut possimus?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Quaerat, soluta ipsa!</td>
            <td>Nemo, reiciendis consectetur.</td>
            <td>Atque, illo fugiat!</td>
            <td>Reiciendis, fugit atque.</td>
            <td>Magni, harum iste.</td>
        </tr>
    </table>
    
</body>
</html>