<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document | Home</title>
    <style>
        h1{
            height: 400px;
            /* background-image: url(ramadan.png); */
            color: brown;
            background-size: contain;
            background-color:yellow ;
            
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 70px;
            margin-left: 60px; */

            margin: 100px 50px;
            padding: 60px 70px;

            /* border-width: 40px;
            border-style: groove;
            border-color: aqua; */

            /* border: 40px groove blue; */

            border-top: 30px solid black;
            border-right: 30px solid red;
            border-bottom: 30px double green;
            border-left: 30px dotted blue;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="black.html">About</a>
        </li>
        <li>
            <a href="biege.html">Basa</a>
        </li>
        <li>
            <a href="newton.html">Yahh</a>
        </li>
        <li>
            <a href="pops.html">Nooo</a>
        </li>
        <li>
            <a href="man.html">Come on</a>
        </li>
        <li>
            <a href="red.html">Pink</a>
        </li>
        <li>
            <a href="broo.html">Broo</a>
        </li>
    </ul>
   <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero possimus, dolores illum et assumenda quasi architecto aut animi porro!</h1> 
</body>
</html>