<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color: brown;
        } */
         /* .oreo{
            color: blueviolet;
         }
         .water{
            color: brown;
         }
         .food{
            color: crimson;
         } */

         #dog{
            background-color: brown;
            width: fit-content;
         }
         #cat{
            background-color: aqua;
            width: fit-content;
         }
         #goat{
            background-color: blueviolet;
            width: fit-content;
         }
         .Man{
            color: rgb(165, 42, 144);
         }
         .jaguar{
            background-color: black;
            width: fit-content;
         }
         .win{
           box-shadow: 10px 4px 6px gray; 
           border-radius: 8px;
           width: fit-content;
           padding: 40px;
           border: 1px solid black;
           margin: 40px;
         }
         .you{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px ridge blue;
         }
         .name{
            font-weight: bolder;
            color: palevioletred;
            text-align: center;
            font-size: 30px;
         }
         .kool{
            margin: auto;
            width: fit-content;
         }
         .button{
            border: none;
            font-size: 25px;
            border-radius: 12px;
            color: white;
            padding: 10px;
            margin: 10px;
         }
         .follow{
            background-color:blue ;
         }
         .Like{
            background-color: red;
         }
         .good{
            width: fit-content;
            margin: auto;
         }
    </style>
</head>
<body>
   <ul>
      <li>
          <a href="index.html">Home</a>
      </li>
      <li>
          <a href="black.html">About</a>
      </li>
      <li>
          <a href="biege.html">Basa</a>
      </li>
      <li>
          <a href="newton.html">Yahh</a>
      </li>
      <li>
          <a href="pops.html">Nooo</a>
      </li>
      <li>
          <a href="man.html">Come on</a>
      </li>
      <li>
          <a href="red.html">Pink</a>
      </li>
      <li>
          <a href="broo.html">Broo</a>
      </li>
  </ul>

  
    <p class="Man jaguar">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="Man">Itaque aut voluptatibus rem excepturi officiis!</p>
    <p class="Man">Corporis sunt debitis alias quod esse.</p>

    <h3 id="dog">Lorem ipsum dolor sit amet.</h3>
    <h3 id="cat">Optio vero incidunt sit atque!</h3>
    <h3 id="goat">Laudantium corporis earum eligendi molestiae.</h3>

    <div class="win">
        <div class="kool">
            <img src="ramadan.png" alt="" class="you">
        </div>
        <p class="name">
            Man_Kallo
        </p>
        <div class="good">
            <button type="submit" class="button follow" >Follow</button>
            <button type="submit" class="button Like">Like</button>
        </div>
    </div>

    <div class="win">
        <div class="kool">
            <img src="ramadan.png" alt="" class="you">
        </div>
        <p class="name">
            Dnd.Abou
        </p>
        <div class="good">
            <button type="submit" class="button follow" >Follow</button>
            <button type="submit" class="button Like">Like</button>
        </div>
    </div>
</body>
</html>