<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ant | Home</title>

    <style>
        input{
            width: 100%;
            border-radius: 6px;
            padding-left: 30px;
            padding: 10px 5px;
            font-weight:bolder;
        }

        td{
            padding: 4px 15px;
        }
        textarea{
            width: 100%;
            height: 100px;
            border-radius: 8px;
            padding-left: 10px;
            padding-top: 10px;
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-bottom: 3px solid gray;
            border-right: 3px solid gray;
        }
        button{
            width: 100%;
            background-color: gray;
            color: white;
            border-radius: 8px;
            font-weight: bold;
        }
        form{
            background-color: brown;
            width: fit-content;
            padding: 20px;
            border-radius: 10px;
        }
        label{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<ul>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="black.html">About</a>
    </li>
    <li>
        <a href="biege.html">Basa</a>
    </li>
    <li>
        <a href="newton.html">Yahh</a>
    </li>
    <li>
        <a href="pops.html">Nooo</a>
    </li>
    <li>
        <a href="man.html">Come on</a>
    </li>
    <li>
        <a href="red.html">Pink</a>
    </li>
    <li>
        <a href="broo.html">Broo</a>
    </li>
    <body>
        <form>
            <table>
                <tr>
                    <td>
                    <label for="">First name</label>
                    </td>
                    <td>
                <label for="">Last name</label> 
                    </td>
                </tr>
                <tr>
                    <td>
                    <input type="text" name="" id="">
                    </td>
                    <td>
                    <input type="text" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                    <label for="">Email</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <input type="email" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><label for="">Confirm Password</label></td>
                </tr>
                <tr>
                    <td><input type="password" name="" id=""></td>
                    <td><input type="password" name="" id=""></td>
                </tr>
                <tr>
                    <td><label for="">Address</label></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea name="" id=""></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">Register</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>